BASE_URL=localhost
PORT=3001

MONGO_URL_ATLAS=mongodb+srv://lmgetial:t4J1DHenWjrWXYY9@avanzadagp4.imexaqy.mongodb.net/AvanzadaGP4
MONGO_URL_LOCAL=mongodb://localhost:27017/AvanzadaGP4

GMAIL_USER=bjormaza@espe.edu.ec
GMAIL_PASS=azykgafxvsuntmtp
